<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="imu_sensor" params="offset_x offset_y offset_z parent_link" >

    <joint name="IMU_link_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="${offset_x} ${offset_y} ${offset_z}"/>
      <parent link="${parent_link}"/> 
      <child link="IMU_link"/>
    </joint>

    <link name="IMU_link">
      <visual name="IMU">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <material name="Sensors"/>
        <geometry>
          <box size="0.10000 0.10000 0.10000"/>
        </geometry>
      </visual>
    </link>

    <gazebo reference="IMU_link">
      <sensor name="IMU" type="imu">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <topic>"imu_data"</topic>
      </sensor>
    </gazebo>
   
  </xacro:macro>
</robot>