<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="simple_rover">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import simple_rover urdf file -->
    <xacro:include filename="$(find simple_rover_description)/robots/robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="simple_rover.srdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="simple_rover.ros2_control.xacro" />


    <xacro:simple_rover_ros2_control name="ScaraArm" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
